buildscript {
    ext.kotlin_version = '1.1.4-3'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'java'


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    def fuelVersion = "1.9.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "io.javalin:javalin:0.4.2"
    compile "org.slf4j:slf4j-simple:1.7.25"
    compile "com.github.kittinunf.fuel:fuel:$fuelVersion"
    compile "com.github.kittinunf.fuel:fuel-gson:$fuelVersion"
//    compile "com.fasterxml.jackson.core:jackson-databind:2.9.0"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"

}

jar {
    manifest {
        attributes 'Main-Class': "uk.co.hello.HelloWorldKt"
    }

    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
